- name: Provision OpenFOAM Cloud Environment
  hosts: openfoam
  become: yes

  tasks:
    - name: Update and upgrade apt packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install required packages
      apt:
        name:
          - build-essential
          - curl
          - gnupg
          - software-properties-common
          - wget
          - git
          - xfce4
          - xfce4-goodies
          - tightvncserver
        state: present

    - name: Download OpenFOAM package list script
      get_url:
        url: https://dl.openfoam.com/add-debian-repo.sh
        dest: /tmp/add-debian-repo.sh
        mode: '0755'

    - name: Run OpenFOAM package list script
      shell: /tmp/add-debian-repo.sh

    - name: Install OpenFOAM
      apt:
        name: openfoam2412
        state: present
        update_cache: yes

    - name: Add OpenFOAM sourcing to .bashrc
      lineinfile:
        path: /home/ubuntu/.bashrc
        line: "source /opt/openfoam2412/etc/bashrc"

    - name: Start VNC server (initial run to create config)
      become: no
      shell: |
        vncserver :1
      args:
        creates: /home/ubuntu/.vnc

    - name: Stop VNC server (if running)
      become: no
      shell: |
        if pgrep Xtightvnc > /dev/null; then
          vncserver -kill :1
        fi

    - name: Create xstartup file for VNC
      copy:
        dest: /home/ubuntu/.vnc/xstartup
        content: |
          #!/bin/sh
          xrdb $HOME/.Xresources
          startxfce4 &
        owner: ubuntu
        group: ubuntu
        mode: '0755'

    - name: Start VNC server again
      become: no
      shell: |
        vncserver :1